{
    "name": "Callis Ezenwaka",
    "short_name": "callezenwaka",
    "theme_color": "#43281C",
    "display": "standalone",
    "background_color": "#EFEFEF",
    "start_url": "/",
    "scope": "/",
    "description": "Callis Ezenwaka - Expert in Enterprise Cloud Applications, Data Privacy & Emerging Technologies. Personal portfolio website showcasing projects, research, and speaking engagements.",
    "icons": [
        {
          "src": "/assets/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/assets/images/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/assets/images/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "/assets/images/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
        }
    ],
    "categories": ["portfolio", "technology", "business"],
    "lang": "en",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}